packages:
  bitcoind-rpc
  bitcoind-regtest

package bitcoind-rpc
  ghc-options: -Werror

package bitcoind-regtest
  ghc-options: -Werror

source-repository-package
  type: git
  location: https://github.com/bitnomial/bitcoin-compact-filters
  tag: 2ae18e7c7b66f1cfe60529645fce0c9b6536e986

source-repository-package
  type: git
  location: https://github.com/bitnomial/servant-jsonrpc
  tag: 938b39d0d0d115f1fceb6b5f5125319d19f82c5f
  subdir:
    servant-jsonrpc
    servant-jsonrpc-client

constraints:
  -- haskoin-core-0.21.2 needs
  base16 < 1
